# WpfApp1

./: WpfApp1.sln
WpfApp1/: DbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  WpfApp1.csproj
WpfApp1/Migrations/: 20240302160942_Initial.Designer.cs  20240302160942_Initial.cs  AppDbContextModelSnapshot.cs
